{
  "compilerOptions": {
    "baseUrl": ".",   // Base URL for module resolution
    "paths": {
      "@shared/types/workout": [
        "@shared/src/types/Workout.ts",       // Path to shared types (development)
      ]
    },
  },
}