{
    "name": "@shared",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/@shared/src",
    "projectType": "library",
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "nx run @shared:tsc",
            "node copy-shared-assets.js"
          ]
        }
      },
      "tsc": {
        "executor": "@nx/js:tsc",
        "options": {
          "main": "libs/@shared/src/index.ts",
          "outputPath": "dist/libs/@shared",
          "tsConfig": "libs/@shared/tsconfig.lib.json"
        }
      }
    }
  }