{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared types/assets/etc for PaxNet",
  "scripts": {
    "build": "tsc --skipLibCheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
