{
    "compilerOptions": {
      "noImplicitReturns": true,
      "noUnusedLocals": false,
      "outDir": "lib",
      "sourceMap": true,
      "strict": true,
      "target": "es2017",
      "skipLibCheck": true,
      "moduleResolution": "NodeNext",
      "module": "NodeNext",
    },
    "compileOnSave": true,
    "include": [
      "src",
      "src/*"
    ]
}